<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SequrAlse Technologies"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    android:layout_gravity="center_horizontal"/>


                <EditText
                    android:id="@+id/FullNameET"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_back_dark_blue_15"
                    android:hint="Full Name"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMEI of the device -"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IMEITXT"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="@dimen/_15ssp"
                    android:background="@drawable/round_back_dark_blue_15"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet Connectivity status -"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/INStxt"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_dark_blue_15"
                    android:textSize="@dimen/_15ssp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Charging Status -"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BCSTXT"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_dark_blue_15"
                    android:textSize="@dimen/_15ssp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Charge% -"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BCtxt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_dark_blue_15"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location -"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_dark_blue_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timestamp -"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Timestamp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_dark_blue_15"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/camertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Click here to take picture-"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@id/camertxt"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_back_dark_blue_15"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scaleType="centerCrop" />


            </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15ssp"
                    android:text="Check Status"
                    android:textColor="@color/black"
                    android:id="@+id/btnstatus"/>





        </LinearLayout>
    </ScrollView>


</LinearLayout>